### GCC 4.9.x
### I'm using UBERTC https://bitbucket.org/UBERTC/aarch64-linux-android-4.9-kernel

export ARCH=arm64
export PATH=~/aarch64-linux-android-4.9-kernel/bin/:$PATH
### See prefix of file names in the toolchain's bin directory
export CROSS_COMPILE=aarch64-linux-android-

export KBUILD_DIFFCONFIG=sumire_diffconfig
make msm8994-perf_defconfig
make

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image.gz-dtb ]
then

	echo "DONE"

	### E6653
	../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdiskE6653.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_E6653.img --tags_offset 0x01E00000
	### Enforcing build
	#../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=1" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdiskE6653.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_E6653_E.img --tags_offset 0x01E00000

fi

### Build for suzuran
export KBUILD_DIFFCONFIG=suzuran_diffconfig
make msm8994-perf_defconfig
make

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image.gz-dtb ]
then

	echo "DONE"

	### E5823
	../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdiskE5823.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_E5823.img --tags_offset 0x01E00000

fi

### Build for karin
export KBUILD_DIFFCONFIG=karin_diffconfig
make msm8994-perf_defconfig
make

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image.gz-dtb ]
then

	echo "DONE"

	### SGP771
	../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-7 dwc3_msm.prop_chg_detect=Y coherent_pool=2M enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdiskSGP771.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_SGP771.img --tags_offset 0x01E00000

fi

### Build for karin windy
export KBUILD_DIFFCONFIG=karin_windy_diffconfig
make msm8994-perf_defconfig
make

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image.gz-dtb ]
then

	echo "DONE"

	### SGP712
	../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-7 dwc3_msm.prop_chg_detect=Y coherent_pool=2M enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdiskSGP712.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_SGP712.img --tags_offset 0x01E00000

fi

echo "checking for output..."
if [ -f ../final_files/boot_E6653.img ]
then

	### Version number
	echo -n "Enter version number: "
	read version

	if [ -e ../final_files/boot_E6653.img ]
	then

		### Zip boot.img
		cd ../final_files/
		mv boot_E6653.img boot.img
		zip Z5_AndroPlusKernel_Permissive_v.zip boot.img
		cp Z5_AndroPlusKernel_Permissive_v.zip uploads/Z5_AndroPlusKernel_Permissive_v$version.zip
		rm -f boot.img
		cd ../kernel/
	fi

	if [ -e ../final_files/boot_E6653_E.img ]
	then

		### Zip boot.img
		cd ../final_files/
		mv boot_E6653_E.img boot.img
		zip Z5_AndroPlusKernel_Enforcing_v.zip boot.img
		cp Z5_AndroPlusKernel_Enforcing_v.zip uploads/Z5_AndroPlusKernel_Enforcing_v$version.zip
		rm -f boot.img
		cd ../kernel/
	fi
	
	if [ -e ../final_files/boot_E5823.img ]
	then

		### Zip boot.img
		cd ../final_files/
		mv boot_E5823.img boot.img
		zip Z5C_AndroPlusKernel_v.zip boot.img
		cp Z5C_AndroPlusKernel_v.zip uploads/Z5C_AndroPlusKernel_v$version.zip
		rm -f boot.img
		cd ../kernel/
	fi
	
	if [ -e ../final_files/boot_SGP771.img ]
	then

		### Zip boot.img
		cd ../final_files/
		mv boot_SGP771.img boot.img
		zip Z4T_SGP771_AndroPlusKernel_v.zip boot.img
		cp Z4T_SGP771_AndroPlusKernel_v.zip uploads/Z4T_SGP771_AndroPlusKernel_v$version.zip
		rm -f boot.img
		cd ../kernel/
	fi
	
	if [ -e ../final_files/boot_SGP712.img ]
	then

		### Zip boot.img
		cd ../final_files/
		mv boot_SGP712.img boot.img
		zip Z4T_SGP712_AndroPlusKernel_v.zip boot.img
		cp Z4T_SGP712_AndroPlusKernel_v.zip uploads/Z4T_SGP712_AndroPlusKernel_v$version.zip
		rm -f boot.img
		cd ../kernel/
	fi

	### Upload zips
	sh ../final_files/ftp.sh
	rm -fv `find ../final_files/uploads -type f`

fi
