### GCC 4.9.x
### I'm using UBERTC https://bitbucket.org/UBERTC/aarch64-linux-android-4.9-kernel

if [ ! -e ./arch/arm/boot/dts/msm8994-v1-kitakami_sumire_generic.dtb ]; then
rm ./arch/arm/boot/dts/*.dtb
fi

export ARCH=arm64
export PATH=~/aarch64-linux-android-4.9-kernel/bin/:$PATH
### See prefix of file names in the toolchain's bin directory
export CROSS_COMPILE=aarch64-linux-android-

export KBUILD_DIFFCONFIG=sumire_diffconfig
make msm8994-perf_defconfig
make

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image.gz-dtb ]
then

echo "DONE"

fi

### E6653
../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdiskE6653.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_E6653.img --tags_offset 0x01E00000
### Enforcing build
#../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=1" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdiskE6653.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_E6653_E.img --tags_offset 0x01E00000

### Version number
echo -n "Enter version number: "
read version

if [ -e ../final_files/boot_E6653.img ]
then

### Zip boot.img
cd ../final_files/
mv boot_E6653.img boot.img
zip Z5_AndroPlusKernel_Permissive_v.zip boot.img
rm -f boot.img

### Copy zip to my desktop
dd if=Z5_AndroPlusKernel_Permissive_v.zip of="/mnt/hgfs/VMShare/デスクトップ/Z5_AndroPlusKernel_Permissive_v$version.zip"

fi
if [ -e ../final_files/boot_E6653_E.img ]
then

### Zip boot.img
cd ../final_files/
mv boot_E6653_E.img boot.img
zip Z5_AndroPlusKernel_Enforcing_v.zip boot.img
rm -f boot.img

### Copy zip to my desktop
dd if=Z5_AndroPlusKernel_Enforcing_v.zip of="/mnt/hgfs/VMShare/デスクトップ/Z5_AndroPlusKernel_Enforcing_v$version.zip"

fi
