### GCC 4.9.x
### I'm using UBERTC https://bitbucket.org/UBERTC/aarch64-linux-android-4.9-kernel

if [ ! -e ./arch/arm64/boot/dts/qcom/apq8094-v1-kitakami_karin_windy.dtb ]; then
rm ./arch/arm64/boot/dts/qcom/*.dtb
fi

export ARCH=arm64
export PATH=~/aarch64-linux-android-4.9-kernel/bin/:$PATH
### See prefix of file names in the toolchain's bin directory
export CROSS_COMPILE=aarch64-linux-android-

export KBUILD_DIFFCONFIG=karin_windy_diffconfig
make msm8994-perf_defconfig
make

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image.gz-dtb ]
then

echo "DONE"

fi

### SGP712
../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-7 dwc3_msm.prop_chg_detect=Y coherent_pool=2M enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdiskSGP712.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_SGP712.img --tags_offset 0x01E00000

if [ -e ../final_files/boot_SGP712.img ]
then

### Zip boot.img
cd ../final_files/
mv boot_SGP712.img boot.img
zip Z4T_SGP712_AndroPlusKernel_v.zip boot.img
rm -f boot.img

### Version number
echo -n "Enter version number: "
read version

### Copy zip to my desktop
dd if=Z4T_SGP712_AndroPlusKernel_v.zip of="/mnt/hgfs/VMShare/デスクトップ/Z4T_SGP712_AndroPlusKernel_v$version.zip"

fi
